server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /profile-editor-prod {

      rewrite ^/profile-editor-prod$ /profile-editor-prod/ last;

      alias /profile-editor-prod;

      try_files $uri $uri/ /profile-editor/index.html;
    }


    location /editor {

      rewrite ^/editor$ /editor/ last;

      alias /prod;

      try_files $uri $uri/ /editor/index.html;
    }





    location /api-production/ {
        proxy_pass http://ldpjs-production:5102/; # note the trailing slash!
    }

    location /util/ {
        # big timeout here because util can deploy, which can take some time
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
        proxy_pass http://util:5200/; # note the trailing slash!
    }

    location /util-lang/ {
        proxy_pass http://util-lang:7778/; # note the trailing slash!
    }
}


server {
    listen       8080;
    listen  [::]:8080;
    server_name  localhost;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }



    #location ^~ /profile-edit/ { 
    #    rewrite  ^/profile-edit/(.*)$  /profile-editor-stage/$1;
    #}



    location /ldp/verso/configs {
        rewrite ^/ldp/verso/configs/(.*)$ /util/profiles/$1;
    }


    location /profile-editor-stage/server/whichrt {
        rewrite ^/profile-editor-stage/server/whichrt$ /util/whichrt;
    }


    location /profile-editor-stage {

      rewrite ^/profile-editor-stage$ /profile-editor-stage/ last;

      alias /profile-editor;

      # try_files $uri $uri/ /profile-editor-stage/index.html;
      index  index.html index.htm;

    }


    location /api/listconfigs {

        rewrite ^/api/listconfigs$ /util/profiles/$arg_where;

        #if ($arg_where ~* "index.resourceType:profile") {
        #    rewrite ^/api/listconfigs$ /util/profiles/profile/testenv;
        #}




    }







    location ~ ^/(assets|node_modules)/ {


        #if ($http_referer ~* .*profile-editor-stage) {
            rewrite  ^/(assets|node_modules)/(.*)$  /profile-editor-stage/$1/$2;
        #}





        
    }




    location /editor {

      rewrite ^/editor$ /editor/ last;

      alias /staging;

      try_files $uri $uri/ /editor/index.html;
    }


    location /api-staging/ {
        proxy_pass http://ldpjs-staging:5101/; # note the trailing slash!
    }


    location /util/ {
        # big timeout here because util can deploy, which can take some time
        proxy_read_timeout 3600;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        send_timeout 3600;
        proxy_pass http://util:5200/; # note the trailing slash!
    }

    location /util-lang/ {
        proxy_pass http://util-lang:7778/; # note the trailing slash!
    }    


}